<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LogIn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'arial';
            font-size: 20px;
            font-weight: 300;
            /* background: linear-gradient(45deg, #f7f3f3, #f4f4f5); */
            }

            form {
            padding: 40px;
            border-radius: 20px;
            display: flex;
            gap: 30px;
            flex-direction: column;
            background: #EBECF0;
            position: relative;
            box-shadow: 5px 10px 15px #5e5b5b72;
            }

            .input-container-flex {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            padding-left: 20px;
            margin-top: -15px;
            margin-bottom: -15px;
            font-size: 70%;
            text-shadow: 1px 1px 1px #fff;
            color: #6d6d6d;
            letter-spacing: 0.5px;
            }
            button {
            width: 100%;
            height: 45px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 8px #b5b5b5, 0px -5px 8px #fff;
            font-weight: 900;
            font-size: 85%;
            color: #555;
            text-shadow: 1px 1px 1px #fff;
            cursor: pointer;
            background: #EBECF0;
            transition: 0.3s;
            }

            button:hover {
            box-shadow: 0px 3px 3px #b5b5b5, 0px -3px 3px #fff;;
            }

            button:focus {
            box-shadow: inset 2px 2px 2px #a5a5a5, inset -2px -2px 2px #fff;
            }

            input[type="text"],
            input[type="password"] {
            width: 300px;
            border-radius: 30px;
            outline: none;
            border: none;
            background: transparent;
            box-shadow: inset 2px 2px 5px #a5a5a5, inset -5px -5px 10px #fff;
            padding: 18px;
            position: relative;
            z-index: 1;
            transition: 0.3s all;
            font-size: 75%;
            text-shadow: 1px 1px 1px #fff;
            color: #6d6d6d;
            letter-spacing: 0.5px;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
            box-shadow: inset 2px 2px 2px #a5a5a5, inset -2px -2px 2px #fff;
            }

            input[type="button"] {
            border: none;
            box-shadow: inset 2px 2px 2px #a5a5a5, inset -2px -2px 2px #fff;
            border-radius: 3px;
            padding: 6px 8px;
            cursor: pointer;
            transition: 0.3s all;
            }

            input[type="button"]:hover {
            box-shadow: inset 1px 1px 1px #a5a5a5, inset -1px -1px 1px #fff;
            }

            ::placeholder {
            text-shadow: 1px 1px 1px #fff;
            color: #6d6d6d;
            letter-spacing: 0.5px;
            font-size: 100%;
            transition: 0.3s all;
            }
            footer {
            width: 100%;
            height: 50px;
            padding: 15px 0;
            background-color: #191919;
            text-align: center;
            color: #fff;
            font-size: 13px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    <div class="container">
        <form action="/accounts/login/" method="POST">
            {% csrf_token %}
            <i class="fa-solid fa-user text-center" style="font-size: 40px; text-shadow: 1px 1px 2px #666;"></i>
          <div class="input-container">
            <input type="text" name="username" placeholder="Username">
          </div>
          <div class="input-container">
            <input type="password" name="password" placeholder="Password">
          </div>
          <div class="input-container">
            <button class="login-btn" type="submit">Log in <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
          </div>
        </form>
      </div>
      <footer class="fixed-bottom">
        Copyright ©
        <script>document.write(new Date().getFullYear())</script> Cloudstrats - All rights reserved
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
